is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/dunice/Desktop/testproject/TestBenchmark/bin/Release/net8.0/53d07c9a-cea7-4003-8c04-53eb1a888d9c/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
