is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/dunice/Desktop/testproject/TestBenchmark/bin/Release/net8.0/a701af24-ce92-4497-8080-ad4a5262f6e7/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
